server.port = 9090
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_media_service
spring.datasource.username=postgres
spring.datasource.password=53789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
